 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void Do_ENQ() {
// reserve a user defined resource
// EXEC CICS ENQ RESOURCE(data-area) ÝLENGTH(data-value)¨ ÝNOSUSPEND¨
//       ÝLUW | TASK | MAXLIFETIME(data-area)¨ END-EXEC.
 char errÝ100¨, saveblocksÝ4000¨;

 char opÝ100¨, opsÝ30¨Ý100¨, *ip;
 int  i, numops=0;

 char resourceÝ100¨, lengthÝ100¨="-1", maxlifeÝ100¨="";
 int maxlifetime=246; // luw=uow=246, task=233
 int nosuspend=0;

 // break up string my way
 numops = 0;
 strcpy(saveblocks, cicsblks);
 ip = SPCLTOK(saveblocks, " ");   // EXEC
 while (ip=SPCLTOK(0, " ")) {     // KICKS, verb, ... END-EXEC
  strcpy(opsÝnumops¨, ip);
  numops++;
  }

 // march thru the args
 for (i=0; i<numops; i++) {
  strcpy(op, opsÝi¨);
  if(strlen(op)==0) { continue; }
  if(MYbegstr(op,".")) { continue; }
  if(MYbegstr(op,"RESP")) { continue; }
  if(MYbegstr(op,"RESP2")) { continue; }
  if(MYbegstr(op,"NOHANDLE")) { continue; }
  if(MYbegstr(op,"EXEC")) { continue; }
  if(MYbegstr(op,"KICKS")) { continue; }
  if(MYbegstr(op,"ENQ")) { continue; }
  if(MYbegstr(op,"END-EXEC")) { continue; }
  if(MYbegstr(op,"RESOURCE")) {
   ip = strtok(op, "()");   // RESOURCE
   ip = strtok(0, "()");    // the name of the resource
   if (ip == NULL) {
    sprintf(err,
    "malformed argument %s of ENQ", op);
    prt_error(err, 8);
    No_Code();
    return;
    }
   parrensDown(ip);
   strcpy(resource, ip);
   continue;
   }
  //
  // NOTE that omitted length can't be derived, because it's being
  //      omitted means something! LENGTH(LENGTH OF xxx) would be ok
  //
  if(MYbegstr(op,"LENGTH")) {
   ip = strtok(op, "()");   // LENGTH
   ip = strtok(0, "()");    // the name of the var holding the length
   if (ip == NULL) {
    sprintf(err,
    "malformed argument %s of ENQ", op);
    prt_error(err, 8);
    No_Code();
    return;
    }
   parrensDown(ip);
   strcpy(length, ip);
   continue;
   }

  if(MYbegstr(op,"NOSUSPEND"))  { nosuspend = 1; continue; }

  if(MYbegstr(op,"LUW"))  { maxlifetime = 246; continue; }
  if(MYbegstr(op,"UOW"))  { maxlifetime = 246; continue; }
  if(MYbegstr(op,"TASK")) { maxlifetime = 233; continue; }

  if(MYbegstr(op,"MAXLIFETIME")) {
   ip = strtok(op, "()");   // MAXLIFETIME
   ip = strtok(0, "()");    // the name of the var holding the maxlifetime
   if (ip == NULL) {
    sprintf(err,
    "malformed argument %s of ENQ", op);
    prt_error(err, 8);
    No_Code();
    return;
    }
   parrensDown(ip);
   strcpy(maxlife, ip);
   if(!strcmp(maxlife,"LUW"))  { maxlifetime = 246; maxlifeÝ0¨=0; }
   if(!strcmp(maxlife,"UOW"))  { maxlifetime = 246; maxlifeÝ0¨=0; }
   if(!strcmp(maxlife,"TASK")) { maxlifetime = 233; maxlifeÝ0¨=0; }
   continue;
   }

  sprintf(err,
  "unknown/unsupported argument %s of ENQ", op);
  prt_error(err, 8);
  No_Code();
  return;
  }

#ifdef PPCOB
 fprintf(stdout, "           MOVE 4612 TO EIBFN-2\n");
 //
 // NOTE off label use of KIK-AIDS1 for maxlife
 //
 fprintf(stdout, "           MOVE %s TO KIK-FLEN\n", length);
 if (maxlifeÝ0¨ == 0)
  fprintf(stdout, "           MOVE %d TO KIK-AIDS1\n", maxlifetime);
 else
  fprintf(stdout, "           MOVE %s TO KIK-AIDS1\n", maxlife);
 fprintf(stdout, "           MOVE %d TO KIK-FLAGS\n", nosuspend);
 fprintf(stdout, "           CALL 'KIKCOBGL' USING KIKEIB,\n");
 if (!strcmp(respvar, ""))
  fprintf(stdout, "                 KIK-V1,\n");
 else
  fprintf(stdout, "                 KIK-V2,\n");
 fprintf(stdout, "                 %s,\n", resource);
 fprintf(stdout, "                 KIK-FLEN,\n");
 fprintf(stdout, "                 KIK-AIDS1,\n");
 fprintf(stdout, "                 KIK-FLAGS");
#endif
#ifdef PPGCC
 fprintf(stdout, "\t{ short *eibfn2 = (short*)&__KIKEIB->eibfn;\n");
 fprintf(stdout, "\t\t*eibfn2 = 4612;\n");
 if (!strcmp(respvar, ""))
  fprintf(stdout, "\t  int *v=&KIK_V1;\n");
 else
  fprintf(stdout, "\t  int *v=&KIK_V2;\n");
 fprintf(stdout, "\t  int length=%s, *LENGTH=&length;\n", length);
 if (maxlifeÝ0¨ == 0)
  fprintf(stdout, "\t  int maxlife=%d, *MAXLIFE=&maxlife;\n", maxlifetime);
 else
  fprintf(stdout, "\t  int maxlife=%s, *MAXLIFE=&maxlife;\n", maxlife);
 fprintf(stdout, "\t  int flags=%d, *FLAGS=&flags;\n", nosuspend);
 fprintf(stdout, "\t kikgccgl(__KIKEIB, v, %s, LENGTH,\n", resource);
 fprintf(stdout, "\t\tMAXLIFE, FLAGS);\n");
#endif
}
