 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void Do_START() {
// initiate another task after or at a specified time
// EXEC CICS START TRANSID(name) ÝINTERVAL(hhmmss) | TIME(hhmmss) |
//       AFTER ÝHOURS(hh)¨ ÝMINUTES(mm)¨ ÝSECONDS(ss)¨ |
//       AT ÝHOURS(hh)¨ ÝMINUTES(mm)¨ ÝSECONDS(ss)¨¨
//       ÝTERMID(name)¨ ÝSYSID(name)¨ ÝREQID(name)¨ ÝFROM(data-area)
//       ÝLENGTH(data-value)¨¨
//       ÝRTRANSID(name)¨ ÝRTERMID(name)¨ ÝQUEUE(name)¨ ÝNOCHECK¨
//       ÝPROTECT¨ END-EXEC.
char errÝ100¨;
sprintf(err, " %s not yet implemented!", blk_op1);
prt_error(err, 8);
No_Code();
}
