 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

 ///////////////////////////////////////////////////////////////
 //
 //  KICKS BMSMS (BMS MAPSET)
 //
 ///////////////////////////////////////////////////////////////

typedef struct _BMSMAPSET
{
 BMSMAP *firstmap;
 char    mapsetnameÝ8¨;
 char    datecompiledÝ8¨;
 char    timecompiledÝ6¨;
 char    mapgenversionÝ4¨;
 short   features;
         // -- should match bmsfld.h fldflags, so
         // 1 -- not used here...
         // 2 = occurs
         // 4 = grpname
         // 8 -- not used here...
} BMSMAPSET;

